CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-gmp"
VERSION=6.0.0a
RELEASE=1
CATEGORY="Devel"
SUMMARY="Multiple Precision arithmetic library for Win64 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.
Instead, it contains msvcrt-linked binaries.  It is for use with the
mingw64-x86_64-gcc cross compiler, and installs into the
/mingw/x86_64-pc-mingw64-gnu/sys-root/usr/{lib,include} directories."
HOMEPAGE="http://gmplib.org/"
SRC_URI="https://gmplib.org/download/gmp/gmp-${VERSION}.tar.lz"
SRC_DIR="gmp-${VERSION%[a-z]}"

CYGCONF_ARGS="--enable-cxx"

src_compile() {
	cd ${S}
	cygautoreconf

	# static and shared cannot be built simultaneously
	mkdir -p ${B}/shared
	cd ${B}/shared
	cygconf --enable-cxx --enable-shared --disable-static
	cygmake

	mkdir -p ${B}/static
	cd ${B}/static
	cygconf --enable-cxx --disable-shared --enable-static
	cygmake
}

src_install() {
	cd ${B}/static
	cyginstall infodir=
	cd ${B}/shared
	cyginstall infodir=

	patch --no-backup-if-mismatch ${D}${CROSS_INCLUDEDIR}/gmp.h <<_EOF
--- a/gmp.h
+++ b/gmp.h
@@ -60,7 +60,11 @@
 /* Instantiated by configure. */
 #if ! defined (__GMP_WITHIN_CONFIGURE)
 #define _LONG_LONG_LIMB 1
+#ifndef GMP_STATIC_COMPILATION
 #define __GMP_LIBGMP_DLL  1
+#else
+#define __GMP_LIBGMP_DLL  0
+#endif
 #endif
 
 
_EOF
}

KEEP_LA_FILES="none"
